.vscode/settings.json (before)
{
    "cSpell.words": [
        "aabb",
        "aabbcc",
        "abcabcabc",
        "abcabcbb",
        "arraycopy",
        "atoi",
        "bitmask",
        "bruteforce",
        "cand",
        "collapsibles",
        "cout",
        "cstdlib",
        "Darcula",
        "dataclass",
        "dataclasses",
        "defaultdict",
        "Deque",
        "endl",
        "exponentials",
        "getline",
        "heapifies",
        "Heapify",
        "heapifying",
        "heappop",
        "heappush",
        "heapq",
        "heapreplace",
        "heapsort",
        "Inorder",
        "khash",
        "leetcode",
        "Linq",
        "loveleetcode",
        "maxheap",
        "Mergesort",
        "minheap",
        "monokai",
        "Monokai",
        "multibyte",
        "myqueue",
        "nums",
        "parenthesization",
        "popleft",
        "Postorder",
        "prefs",
        "preorder",
        "pwwkew",
        "qsort",
        "reroot",
        "rerooting",
        "sstream",
        "stackoverflow",
        "stdbool",
        "stddef",
        "stdexcept",
        "stoi",
        "strchr",
        "strcmp",
        "strdup",
        "stringstream",
        "strp",
        "strs",
        "subarrays",
        "subproblems",
        "Timebox",
        "uthash"
    ],
    "files.associations": {
        ".fantomasignore": "ignore",
        ".config": "xml",
        "vector": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "aabb",
        "aabbcc",
        "abcabcabc",
        "abcabcbb",
        "arraycopy",
        "atoi",
        "bitmask",
        "bruteforce",
        "cand",
        "collapsibles",
        "cout",
        "cstdlib",
        "Darcula",
        "dataclass",
        "dataclasses",
        "defaultdict",
        "Deque",
        "endl",
        "exponentials",
        "getline",
        "heapifies",
        "Heapify",
        "heapifying",
        "heappop",
        "heappush",
        "heapq",
        "heapreplace",
        "heapsort",
        "indeg",
        "indegree",
        "indegrees",
        "Inorder",
        "khash",
        "leetcode",
        "Linq",
        "loveleetcode",
        "maxheap",
        "Mergesort",
        "minheap",
        "monokai",
        "Monokai",
        "multibyte",
        "myqueue",
        "nums",
        "parenthesization",
        "popleft",
        "Postorder",
        "prefs",
        "preorder",
        "pwwkew",
        "qsort",
        "reroot",
        "rerooting",
        "sstream",
        "stackoverflow",
        "stdbool",
        "stddef",
        "stdexcept",
        "stoi",
        "strchr",
        "strcmp",
        "strdup",
        "stringstream",
        "strp",
        "strs",
        "subarrays",
        "subproblems",
        "Timebox",
        "topo",
        "uthash"
    ],
    "files.associations": {
        ".fantomasignore": "ignore",
        ".config": "xml",
        "vector": "cpp",
        "iostream": "cpp",
        "xstring": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -28,6 +28,9 @@
         "heapq",
         "heapreplace",
         "heapsort",
+        "indeg",
+        "indegree",
+        "indegrees",
         "Inorder",
         "khash",
         "leetcode",
@@ -65,6 +68,7 @@
         "subarrays",
         "subproblems",
         "Timebox",
+        "topo",
         "uthash"
     ],
     "files.associations": {
